# Redirect old/alternative paths to canonical pages
/contact /#lead-gen 301
/demo /#lead-gen 301
/request-demo /#lead-gen 301
/get-started /#lead-gen 302
/drones /about 301
/drone /about 301
/team /about 301
/mission /about 301
/services /services/intelligence-scan 301
/services/audit /services/intelligence-scan 301

# Block common attack probes — return 404
/wp-admin/* /404 404
/wp-login* /404 404
/xmlrpc.php /404 404
/wp-content/* /404 404
/wp-includes/* /404 404
/admin/* /404 404
/administrator/* /404 404
/phpmyadmin/* /404 404
/.env /404 404
/.git/* /404 404
/config/* /404 404
/backup/* /404 404
/cgi-bin/* /404 404
